

	AWS:
	----
	
	1. EC2: what are compute services - Region, Availibilty Zones, Data center s
		
		creating instance, security groups, key pair, inbound ports, SSH, putty on windowss, VPC, subnets, 
		connecting through RDS, start, stop, terminate ec2.
	
	2. Users, Groups, Roles, Policies
	
	3. S3 Bucket : how to create bucket, upload files, giving public access to the files, ACL Script difference b/w DB and S3
	
	4. RDS - launch RDS - MYSQL server , connect with MySQL Workbench on local machine,
	
	5. Integration - EC2 with RDS Service.
	
	6. ElasticBeanStalk
		
-----------------------------------------------------------------------------------------
	1.ElasticBeanStalk Springboot deployment
	2. AWS CodeCommit - github
	3.
	
------------------------------------------------------------------------------------------

ECR
# Authenticate Docker to AWS ECR
aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 014498631012.dkr.ecr.ap-south-1.amazonaws.com
 
# Create the ECR repository (if not already created)
aws ecr create-repository --repository-name madrid-repo --region ap-south-1
 
# Pull the Docker image from Docker Hub
docker pull bavin7/demorepo2:v5
 
# Tag the Docker image for ECR
docker tag bavin7/demorepo2:v5 014498631012.dkr.ecr.ap-south-1.amazonaws.com/madrid-repo:v5
 
# Push the Docker image to ECR
docker push 014498631012.dkr.ecr.ap-south-1.amazonaws.com/madrid-repo:v5 


-------------------------------------------------------------------------------------------------------

Accessing AWS from local CLI

1. create a user with full admin privilieges
   create user -> choose Attaches policies directly -> attach AdminstratorAccess 
 2.  once user is created -> select the user -> select security credentials tab -> choose access key > copy or dowload the accesskey and token 

                 or
1. right click on aws root username and select securitycredentials  for creating accesstokens 
2. create access keys  save the accesskey and access token